# GameNightBuddy

./: .angular-cli.json  .firebaserc  .gitignore  LICENSE  README.md  deployment-instructions.md  package-lock.json  package.json  tsconfig.json  typings.json
GameNightBuddy-Server/: GameNightBuddy-Server.sln  Ordered Tests.playlist  UpgradeLog.htm
GameNightBuddy-Server/Backup/: GameNightBuddy-Server.sln
GameNightBuddy-Server/Backup/src/GameNightBuddy-Server/: GameNightBuddy-Server.xproj  project.json
GameNightBuddy-Server/src/GameNightBuddy-Server/: GameNightBuddy-Server.csproj  GameNightBuddy_Server.csproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
GameNightBuddy-Server/src/GameNightBuddy-Server/Constants/: Activity.cs  DatabaseConfig.cs  LoggingEvents.cs  StoreActions.cs
GameNightBuddy-Server/src/GameNightBuddy-Server/Controllers/: ApiHub.Controller.cs  Game.Controller.cs  GameNight.Controller.cs  MatchesController.cs  UserController.cs  ValuesController.cs
GameNightBuddy-Server/src/GameNightBuddy-Server/Hubs/: Broadcaster.cs
GameNightBuddy-Server/src/GameNightBuddy-Server/Models/: Activity.Model.cs  Context.cs  Conventions.md  ERD.xml  Game.Model.cs  GameNight.Model.cs  GameNightGame.Model.cs  GameNightMember.Model.cs  GameNightMemberStat.Model.cs  GameRating.Model.cs  Match.Model.cs  MatchPlayer.Model.cs  Member.cs  Player.Model.cs  User.Model.cs  UserStat.Model.cs  UserStatEntity.Model.cs
GameNightBuddy-Server/src/GameNightBuddy-Server/Properties/: launchSettings.json
GameNightBuddy-Server/src/GameNightBuddy-Server/Properties/PublishProfiles/: GameNightBuddy - Web Deploy.pubxml  GameNightBuddy.pubxml
GameNightBuddy-Server/src/GameNightBuddy-Server/Repositories/: Activity.Repository.cs  GameNightRepository.cs  GameRepository.cs  MatchRepository.cs  UserRepository.cs
GameNightBuddy-Server/src/GameNightBuddy-Server/ViewModels/: Auth.ViewModel.cs  Game.ViewModel.cs  GameNight.ViewModel.cs  GameNightShallow.ViewModel.cs  GameRating.ViewModel.cs  GameRecRequest.ViewModel.cs  GameShallow.ViewModel.cs  Match.ViewModel.cs  Member.ViewModel.cs  Player.ViewModel.cs  StoreAction.ViewModel.cs  UserShallow.ViewModel.cs  UserStat.ViewModel.cs
GameNightBuddy_Server_Tests/: GameNightBuddy_Server_Tests.csproj  Main.cs  User.cs
client/: firebase.json  package.json
client/public/: index.html
client/src/: App.jsx  App.test.js  Home.jsx  index.js
client/src/components/: Collection.jsx  Login.jsx  Matches.css  Matches.jsx  Members.jsx  Navbar.jsx  ProfileBadge.jsx
client/test/: App.test.js
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css  tsconfig.app.json
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/component/about/: about.component.css  about.component.html
src/app/component/contact/: contact.component.css  contact.component.html
src/app/component/privacy/: privacy.component.css  privacy.component.html
src/app/components/auth/email-auth/: email-auth.component.css  email-auth.component.html  email-auth.component.spec.ts  email-auth.component.ts
src/app/components/explore/: explore.component.css  explore.component.html  explore.component.ts
src/app/components/home/: home.component.html
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/constants/: routes.ts  storeActions.ts
src/app/models/: activity.model.ts  appstore.model.ts  auth.model.ts  game-night.model.ts  game-rating.model.ts  game-rec-request.model.ts  game.model.ts  game.ts  http-options.model.ts  match.model.ts  member.model.ts  member.ts  player.model.ts  signalr.model.ts  star-rating.interface.ts  user.model.ts
src/app/services/: auth-guard.service.ts  auth.service.ts  collection.service.ts  game-night.service.spec.ts  game-night.service.ts  hub.service.ts  login-guard.service.ts  match.service.ts  matches.service.ts  members.service.ts  navbar.service.spec.ts  navbar.service.ts  statistics.service.ts
src/app/services/guards/: auth-guard.service.ts  login-guard.service.ts  profile-complete-guard.service.ts
src/app/services/resolvers/: game-night-list-resolver.service.spec.ts  game-night-list-resolver.service.ts  game-night-resolver.service.ts
src/app/stores/: auth.store.ts  collection.store.ts  game-night.store.ts  matches.store.ts  members.store.ts  my-game-nights.store.ts  other-game-nights.store.ts  user.store.ts
src/app/viewmodels/: login.viewmodel.ts
(+294 files in other folders)
